# hibernate-dialect-oracel-extended

./: README.md  pom.xml
src/main/java/hu/swicon/oss/hibernate/dialect/: Oracle10gExtendedDialect.java  package-info.java
