<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lmatula</groupId>
  <artifactId>hibernate-dialect-oracel-extended</artifactId>
  <version>master-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.6.5.Final</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
			<build>
				<plugins>
					<!-- Part of Maven - specified version explicitly for compatibility
						 with the maven-project-info-reports-plugin 3.0.0-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.7.1</version>
						<configuration>
						  <locales>en</locales>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
					  <groupId>org.owasp</groupId>
					  <artifactId>dependency-check-maven</artifactId>
					  <version>6.5.0</version>
					  <reportSets>
						  <reportSet>
							  <reports>
								  <report>check</report>
							  </reports>
						  </reportSet>
					  </reportSets>
					</plugin>
					      <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>3.1.2</version>
							<reportSets>
							  <reportSet>
								<reports>
								  <report>dependencies</report>
								  <report>index</report>
								</reports>
							  </reportSet>
							</reportSets>
					</plugin>
					    <plugin>
						  <groupId>org.codehaus.mojo</groupId>
						  <artifactId>versions-maven-plugin</artifactId>
						  <version>2.8.1</version>
					  <configuration>
						<processDependencyManagementTransitive>false</processDependencyManagementTransitive>
					  </configuration>
						  <reportSets>
							<reportSet>
							  <reports>
								<report>dependency-updates-report</report>
								<report>plugin-updates-report</report>
								<report>property-updates-report</report>
							  </reports>
							</reportSet>
						  </reportSets>
						</plugin>
				</plugins>
			</reporting>

</project>
